# React-native

Awesome-project/: package.json
Awesome-project/android/: build.gradle  local.properties  settings.gradle
Awesome-project/android/app/src/main/: AndroidManifest.xml
Awesome-project/android/app/src/main/assets/: index.android.bundle
Awesome-project/src/: Router.js
Awesome-project/src/component/: firebase.js
Awesome-project/src/component/chat/: chat.js
Awesome-project/src/component/home/: detail.js
Awesome-project/src/component/login/: Login.js
Awesome-project/src/component/map/: map.js
Awesome-project/src/component/register/: Register.js  editUser.js
React-native-firebase-chat-app/: README.md  package-lock.json
React-native-firebase-chat-app-final/android/app/: google-services.json
React-native-firebase-chat-app-final/app/components/: Login.js
React-native-firebase-chat-app/app/components/: Friendlist.js  Register.js
Workshop_demo/: App.js  README.md  app.json  index.js  package-lock.json  package.json
Workshop_demo/android/: build.gradle  gradle.properties  settings.gradle
Workshop_demo/android/app/: build.gradle  google-services.json  my-release-key.keystore
Workshop_demo/android/app/src/main/: AndroidManifest.xml
Workshop_demo/android/app/src/main/java/com/workshop/: MainActivity.java  MainApplication.java
Workshop_demo/android/app/src/main/res/values/: strings.xml
Workshop_demo/ios/: Podfile
Workshop_demo/ios/WorkShop/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
Workshop_demo/ios/WorkShop.xcodeproj/: project.pbxproj
Workshop_demo/ios/WorkShop.xcworkspace/: contents.xcworkspacedata
Workshop_demo/ios/WorkShopTests/: WorkShopTests.m
Workshop_demo/src/: Routes.js  Store.js
Workshop_demo/src/Actions/: ActionTypes.js  AppointmentActions.js  AuthAction.js  ChatAction.js  Homeactions.js  KilometersAction.js  RepairAction.js
Workshop_demo/src/Common/: CustomSpinner.js  CustomToaster.js  Header.js
Workshop_demo/src/Components/: Sidebar.js  Splash.js
Workshop_demo/src/Config/: index.js
Workshop_demo/src/Constant/: index.js  indexe.js
Workshop_demo/src/Reducers/: AuthReducer.js  KiloMetersReducer.js  index.js
Workshop_demo/src/UtilityFunctions/: Validation.js
demo/: App.js  package-lock.json
demo/android/app/: build.gradle
demo/ios/AwesomeProject.xcodeproj/: project.pbxproj
demo/src/: google-services.json
demo/src/component/contacts/: contacts.js
react-redux-registration-login-example-master/: package-lock.json  package.json
react-redux-registration-login-example-master/src/: index.html
react-redux-registration-login-example-master/src/LoginPage/: LoginPage.jsx
react-redux-registration-login-example-master/src/RegisterPage/: RegisterPage.jsx
react-redux-registration-login-example-master/src/_constants/: user.constants.js
react-redux-registration-login-example-master/src/_reducers/: users.reducer.js
react-redux-registration-login-example-master/src/_services/: user.service.js
(+47 files in other folders)
